{
  "schemaVersion": 1,
  "id": "miscanium",
  "version": "${version}",

  "name": "Miscanium",
  "description": "Miscanium adds miscellaneous features.",
  "authors": [
    "2No2Name"
  ],
  "contact": {
    "homepage": "https://github.com/2No2Name",
    "sources": "https://github.com/2No2Name/miscanium"
  },

  "license": "",
  "icon": "assets/miscanium/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "_2no2name.miscanium.MiscaniumMod"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
